.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.gx-0 {
    --bs-gutter-x: 0;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.mb-lg-5 {
    margin-bottom: 3rem !important;
}

.align-items-center {
    align-items: center !important;
}

.col-xl-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-lg-0 {
    margin-bottom: 0 !important;
}

.col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.featured-text {
    padding: 2rem;
}

@media (min-width: 992px) {
    .featured-text {
        padding: 0 0 0 2rem;
        border-left: 0.5rem solid #64a19d;
    }
}

.text-center {
    text-align: center !important;
}


.text-lg-start {
    text-align: left !important;
}

.text-lg-end {
    text-align: right !important;
}

.text-lg-center {
    text-align: center !important;
}



.text-black-50 {
    --bs-text-opacity: 1;
    color: rgba(0, 0, 0, 0.5) !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}