<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <title>Klassy Cafe - Restaurant HTML Template</title>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="/styles/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="/stylesassets/css/font-awesome.css">

    <link rel="stylesheet" href="/styles/assets/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="/styles/assets/css/owl-carousel.css">

    <link rel="stylesheet" href="/styles/assets/css/lightbox.css">

</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">

    </div>
</body>

</html>