.leaderboard {
    display: flex;
    margin:auto;
    margin-top: 10px;
    width: 50%;
    text-align: center;
    left: 50px;
    max-width: 690px;
    width: 100%;
    border-radius: 12px;
    align-items: baseline;
}

.header__head {
    --start: 15%;
    height: 130px;
    position: relative;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

.leaderboard__title {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: calc(var(--start) * .75);
    transform: translateY(-50%);
    max-width: 220;
    text-transform: uppercase;
    margin: 0;
}

span {
    display: block;
}

.profiles {
    border-radius: 6px;
    padding: 15px 15px 20px;
    display: grid;
    row-gap: 8px;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    height: auto;
    padding: 10px 10px 10px 0px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 3px 5px -1px rgba(51, 51, 51, 0.23);
    cursor: pointer;
    background-color: #fff;
}

.picture {
    max-width: 140px;
    width: 140px;
    height: 140px;
    max-height: 140px;
    padding-left: 5px;
    border-radius: 0%;
}
.name {
    color: #979cb0;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.64px;
    margin-left: 12px;
}

.value {
    color: #35d8ac;
    margin: auto;
    font-weight: 550;
    font-size: 27px;
    margin: 10px 10px 10px 90px;
    padding-top: 90px;
}

span {
    opacity: .8;
    font-weight: 600;
    font-size: 13px;
    margin-left: 3px;
}

;