.resdiv {
    
}

.reservationdel {
    color: black;
    text-decoration-color: black;
    margin-left: 10px;
    margin-top: 15px;
    width: 100px;
    height: 40px;
    border-radius: 5%;
}

.reservationdel-link {
    color: black!important;
}
.reservation-resdiv {
    margin: auto;
    margin-top: 100px;
    padding-top: 20px;
    left: 50px;
    max-width: 800px;
    width: 100%;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 3px 5px -1px rgba(51, 51, 51, 0.23);
    padding-top: 25px;
    height: 250px;
}