.reservation-art {
    margin: auto;
    margin-top: 100px;
    padding-top: 20px;
    left: 50px;
    max-width: 800px;
    width: 100%;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 3px 5px -1px rgba(51, 51, 51, 0.23);
    background-color: antiquewhite;
}

.reservation-name {
    color: #6d01019d;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.64px;
    margin-left: 12px;
}

.reservation-ppl {
    color: red;
    text-align: center;
    font-weight: 550;
    font-size: 27px;
    margin: 10px -600px -10px 90px;
    padding-top: 90px;
}

.reservation-line {
    text-align: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 25px;
}