/* Typography */
body, ul, li, p, a, label, input, div {
  font-family: 'Roboto', sans-serif;
  font-size: 18px ;
  font-weight: 300 ;
}
.h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 48px ;
  font-weight: 200 ;
}
.h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px ;
  font-weight: 300;
}
.h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 22px ;
}
/* General */
.logo { font-weight: 500 ;}
.text-warning {  color: #ede861 ;}
.text-muted { color: #bcbcbc ;}
.text-success { color: #f8a69a ;}
.text-light { color: #cfd6e1 ;}
.bg-dark { background-color: #212934 ;}
.bg-light { background-color: #e9eef5 ;}
.bg-black { background-color: #1d242d ;}
.bg-success { background-color: #f8a69a ;}
.btn-success {
  background-color: #f8a69a ;
  border-color: #f2715b ;
}
.pagination .page-link:hover {color: #000;}
.pagination .page-link:hover, .pagination .page-link.active {
  background-color: #f8a69a;
  color: #fff;
}


/* Accordion */
.templatemo-accordion a { color: #000;}
.templatemo-accordion a:hover { color: #454545e8;}

/* Shop */
.shop-top-menu a:hover { color: #f8a69a ;}

/* Brand */
.brand-img {
  filter: grayscale(100%);
  opacity: 0.5;
  transition: .5s;
}
.brand-img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

/* Services */
.services-icon-wap {transition: .3s;}
.services-icon-wap:hover, .services-icon-wap:hover i {color: #fff;}
.services-icon-wap:hover {background: #f8a69a;}

/* Contact map */
.leaflet-control a, .leaflet-control { font-size: 10px ;}
.form-control { border: 1px solid #e8e8e8;}

/*
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap
*/
/* Small devices (landscape phones, 576px and up)*/
.product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
  font-size: 12px ;
}
.product-wap .product-color-dot {
  width: 6px;
  height: 6px;
}

@media (min-width: 576px) {
  .tempaltemo-carousel .h1 { font-size: 1em ;}
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  #templatemo_main_nav .navbar-nav {max-width: 450px;}
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  #templatemo_main_nav .navbar-nav {max-width: 550px;}
  #uniQUEode-carousel .carousel-item {min-height: 30rem ;}
  .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {font-size: 18px ;}
  .product-wap .product-color-dot {
    width: 12px;
    height: 12px;
  }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}
